# main()
snippet main
	int main(int argc, const char* argv[])
	{
		${1}
		return 0;
	}
# #include <...>
snippet inc
	#include <${1:stdio.h}>${2}
# #include "..."
snippet Inc
	#include "${1:`Filename("$1.h")`}"${2}
# Header Include-Guard
snippet once
	#ifndef ${1:`toupper(Filename('', 'UNTITLED'))`_H_}
	#define $1

	${2}

	#endif /* $1 */
# For Loop
snippet for
	for (${3}${1:i} = 0; $1 < ${2:count}; ++$1)${4}
# Typedef struct
snippet tds
	typedef struct ${2:_$1 }{
		${3:/* data */}
	} ${1:`Filename('$1_t', 'name')`};
# Typdef enum
snippet tde
	typedef enum {
		${1:/* data */}
	} ${2:foo};
