snippet cc
	--------------------------------------------------------------------------------
	-- `Filename('')`.vhd
	-- ${1:Beschreibung}
	--
	-- Created by Thorsten Löbig on `system('date "+%Y-%m-%d"')`
	-- Copyright `system('date "+%Y"')` Thorsten Löbig. All rights reserved.
	--------------------------------------------------------------------------------
snippet inc
	library ieee;
	use ieee.std_logic_1164.all;
	use ieee.numeric_std.all;
snippet ent
	entity ${1:`Filename('$1', 'name')`} is
		generic (
			${2:-- generic values}
		);
		port (
			${3:-- port definitions}
		);
	end entity $1;
snippet arch
	architecture ${3:Behav} of ${1:`Filename('$1', 'name')`} is
	begin
		${2:}
	end architecture $3;
snippet vec
	std_logic_vector(${1:N} downto 0)${2:}
snippet gen
	gen_${1:identifier}: for i in 0 to ${2:N} generate
		${3:}
	end generate;
snippet pro
	${1:label}: process${2:()}
	begin
		${4:}
	end process;
snippet for
	for ${2:i} in 0 to ${1:N} loop
		${3:}
	end loop;
